[tox]
envlist = py36,py37,py38,pypy3

[testenv]
deps=
    pytest
    pytest-cov
    mock
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/pygoogletranslation {posargs:}

[pytest]
addopts = -v
testpaths = pygoogletranslation/ tests/

[flake8]
exclude = .tox
